kalkulackaWPF/kalkulackaWPF/MainWindow.xaml

<Window x:Class="kalkulackaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kalkulackaWPF"
        mc:Ignorable="d"
        Title="Kalkulačka" Height="450" Width="280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="btn7" Grid.Column="0" Grid.Row="2" Content="7" Margin="1" Click="btn7_Click"/>
        <Button Name="btn8" Grid.Column="1" Grid.Row="2" Margin="1" Click="btn8_Click">8</Button>
        <Button Grid.Column="2" Grid.Row="2" Margin="1" Click="Button_Click">9</Button>
        <Button x:Name="btn4" Grid.Column="0" Grid.Row="3" Margin="1" Click="btn4_Click">4</Button>
        <Button x:Name="btn5" Grid.Column="1" Grid.Row="3" Margin="1" Click="btn5_Click">5</Button>
        <Button x:Name="btn6" Grid.Column="2" Grid.Row="3" Margin="1" Click="btn6_Click">6</Button>
        <Button x:Name="btn1" Grid.Column="0" Grid.Row="4" Margin="1" Click="btn1_Click">1</Button>
        <Button x:Name="btn2" Grid.Column="1" Grid.Row="4" Margin="1" Click="btn2_Click">2</Button>
        <Button x:Name="btn3" Grid.Column="2" Grid.Row="4" Margin="1" Click="btn3_Click">3</Button>
        <Button x:Name="btn0" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Margin="1" Click="btn0_Click">0</Button>
        <Button x:Name="btnPlus" Grid.Column="3" Grid.Row="1" Margin="1" Click="btnPlus_Click">+</Button>
        <Button x:Name="btnMinus" Grid.Column="3" Grid.Row="2" Margin="1" Click="btnMinus_Click">-</Button>
        <Button x:Name="btnKrat" Grid.Column="3" Grid.Row="3" Margin="1" Click="btnKrat_Click">*</Button>
        <Button x:Name="btnDeleno" Grid.Column="3" Grid.Row="5" Margin="1">/</Button>
        <Button x:Name="btnEquals" Grid.Column="3" Grid.Row="4" Grid.RowSpan="2" Margin="1" Click="btnEquals_Click">=</Button>
        <Button x:Name="btnPlusMinus" Grid.Column="2" Grid.Row="1" Margin="1,1,1,0" Height="68" VerticalAlignment="Top" Click="btnPlusMinus_Click">+-</Button>
        <Button x:Name="btnPoint" Grid.Column="2" Grid.Row="6" Margin="1">.</Button>
        <Button x:Name="btnCE" Grid.Column="0" Grid.Row="1" Margin="1" Click="btnCE_Click">CE</Button>
        <Button x:Name="btnC" Grid.Column="1" Grid.Row="1" Margin="1" Click="btnC_Click">C</Button>
        <TextBox x:Name="txtBox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="60" Margin="0,0,5,0" IsReadOnly="True"></TextBox>
    </Grid>
</Window>
